<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skin Analyzer</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <div id="app" class="container" style="padding-top: 2vh;">        
        <div class="col-12 text-center">
            <img src="assets/images/demo.jpg" style="max-width: 100%; max-height: 80vh;" />
        </div>
        
        <div class="col-12 text-center" style="position: absolute; bottom: 5vh; left:0;">
            <a href="p2.html" class="btn btn-outline-dark col-8">开始分析</a>
        </div>
    </div>

    <script type="text/javascript" src="datasource.js"></script>
    <script>
        var url_string = window.location.href
        var url = new URL(url_string);
        var name = url.searchParams.get("consumer_name");

        //if (name == null || name == ""){
           // name = "Consumer 1";
        //}

        localStorage.setItem("consumer_name", name);

        for (var i = 0; i < data.length; i++) {
            if (data[i].consumerName == name) {
                localStorage.setItem("consumer_data", JSON.stringify(data[i]));
            }
        }
    </script>
</body>
</html>